/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: rgba(0, 17, 31, 0.8);
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

/* Menu icon and navigation styles */
#menu-icon {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none; /* Only display this on smaller screens */
}

.navlist {
    list-style: none;
    display: flex;
}

/* Menu items */
.navlist li {
    margin-right: 20px;
}

.navlist a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

/* Mobile Menu - hide by default on small screens */
@media (max-width: 990px) {
    #menu-icon {
        display: block; /* Show menu icon */
    }
    
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%; /* Move menu off-screen */
        width: 300px;
        height: 40vh;
        background: #002240;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all 0.55s ease;
    }

    /* Show menu when checkbox is checked */
    #menu-toggle:checked + label + .navlist {
        right: 0; /* Slide menu into view */
    }
    
    .navlist a {
        display: block;
        margin: 8px 0;
    }
}

/* Hero section styles */
.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #00111F 0%, #002240 28.53%, #003366 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-text h4,
.hero-text h1,
.hero-text p,
.hero-text a {
    color: white;
}

.hero-text h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
}

.hero-text a {
    color: white;
    background: #002240;
    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translate(8px);
}
